PORT=5000
MONGODB_URI=mongodb+srv://venkatasrith29:Venkat%402005@cluster0.nnwtxyp.mongodb.net/resume_maker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_in_production
NODE_ENV=development
